<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  {% load static %}
  {% load tz %}

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweaty Games Beta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="{% static 'core/css/custom.css' %}" rel="stylesheet">
    <script src="{% static 'js/dark-mode-toggle.js' %}"></script>
    <link rel="icon" type="image/png" href="/media/favicon.ico">
  </head>
  <body>
    
    {% include 'navbar.html' %}
    
    <style>

      .card .card-body .custom-form {
        max-width: 100%; /* Adjust this value as needed */
        margin: 0 auto; /* Center the form horizontally */
      }

      .card-img {
        max-width: 100%;
        max-height: 100%;
      }

      .scrollable-container-challenges {
        max-height: 600px; /* Set the desired maximum height */
        overflow-y: auto;
      }

      .scrollable-container-team-ladder {
        max-height: 500px; /* Set the desired maximum height */
        overflow-y: auto;
      }

      /* Custom CSS for hover effect */
      .link-light:hover {
          color: #FFC107 !important; /* Yellow color */
      }
  
      .scrollable-container {
        max-height: 400px; /* Set the desired maximum height */
        overflow-y: auto;
      }

      .scrollable-container-messages {
        max-height: 400px; /* Set the desired maximum height */
        overflow-y: auto;
        border-radius: 5%;
      }

      .custom-shadow {
        box-shadow: 0 0 20px 0 rgba(0, 186, 255, 0.5), 0 0 40px 0 rgba(0, 189, 255, 0.2);
      }

      .custom-shadow-small {
        box-shadow: 0 0 5px 0 rgba(0, 186, 255, 0.5), 0 0 5px 0 rgba(0, 189, 255, 0.2);
      }

      .custom-shadow-danger {
        box-shadow: 0 0 5px 0 rgba(255, 0, 0, 0.4), 0 0 5px 0 rgba(0, 189, 255, 0.2);
      }

      .custom-shadow-warning {
        box-shadow: 0 0 5px 0 rgba(255, 255, 0, 0.5), 0 0 5px 0 rgba(0, 189, 255, 0.2);
      }

      .custom-shadow-success {
        box-shadow: 0 0 5px 0 rgba(20, 164, 77, 1), 0 0 5px 0 rgba(0, 189, 255, 0.2);
      }

      .fixed-logo {
        width: 300px; 
        height: 300px; 

      }

      .logo-container {
        width: 300px; /* Set your desired width */
        height: 300px; /* Set your desired height */
        position: relative;
        overflow: hidden;
      }

      .fixed-logo-ladder {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .fixed-logo-small {
        width: 50px;
        height: 50px;
      }

  </style>

    </br>
    <div class="container">
    {% block content %}
    
    {% endblock %} 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
    </script>
  </body>
</html>
